.google-maps-wrapper {
  width: 100%;
  height: 100%;
  #location-selector {
    width: 100%;
    height: 100%;

    #pac-input {
      width: 270px;
      font-size: 15px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }
  }
}
