.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.3);
  padding: 50;

  .modal {
    max-width: 500px;
    min-height: 300px;
    background: white;
    margin: 0 auto;
    padding: 30;
  }
}
