.breweries-map {
  position: relative;
  width: 100%;
  height: 100%;

  .sidebar {
    background: white;
    position: absolute;
    height: 100%;
    width: 30%;
    border-radius: 3px;
    z-index: 10;
    font-size: 20px;
    border-right: 1px solid lightgrey;
  }

  .list-toggle {
    cursor: pointer;
    padding-right: 3px;
    padding-top: 10px;
    position: absolute;
    top: 10%;
    z-index: 10;
    height: 5%;
    width: 10px;
    background: white;
    border-radius: 2px;
    border: 1px solid lightgrey;

    &.open {
      left: 30%;
    }

    &.closed {
      left: 0;
    }

    &:hover {
      background: #f7efef;
    }
  }
}
