.brewery-list {
  // width: 50%;
  // margin-left: 25%;
  // margin-right: 25%;

  .brewery-list-wrapper {
    display: inline-flex;
    width: 100%;

    .brewery-list-content {
      width: 50%;
    }

    .brewery-map-wrapper {
      width: 50%;
    }

  }
}
