.location-modal {
  height: 90%;
  width: 100%;
  display: inline-flex;

  .location-modal-controls {
    width: 25%;

    .location {
      font-size: 15px;
      margin-bottom: 20px;
    }
    .buttons-container {
      width: 20%;
      margin-right: 40%;
      margin-left: 40%;

      .location-modal-submit {
        padding: 3px;
        border: 1px solid lightgrey;
        border-radius: 6px;
        cursor: pointer;

        &:hover {
          background: lightgrey;
        }
      }
    }

    h1 {
      font-size: 30px;
      border-bottom: 1px solid lightgrey;
      padding-bottom: 20px;
    }
  }

}
