.location-form {
  padding-top: 5px;
  font-family: sans-serif;
  margin-bottom: 20px;
  padding-bottom: 20px;
  display: inline-block;
  width: 50%;
  border-bottom: 1px solid lightgrey;

  .location-input {
    margin-top: 10px;
    margin-bottom: 10px;

    input {
      border-radius: 3px;
      border: 1px solid lightgrey;
      font-size: 25px;
      margin-left: 15px;
    }
  }

  .radius-input {
    margin-top: 10px;
    margin-bottom: 10px;

    input {
      border-radius: 3px;
      border: 1px solid lightgrey;
      font-size: 25px;
      margin-left: 15px;
    }
  }

  .location-form-submit {
    width: 20%;
    margin-left: 40%;
    margin-right: 40%;
    background: #2edaae66;
    color: #243126;
    border-radius: 3px;
  }
}
